events {}

http{
  server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # root /var/www/html;
        root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;

        # server_name _;

        # location ^/ea/(.*) {
        #     return 200 /usr/share/nginx/html/$1;
        # }
        location / {
            rewrite ^/ea/(.*)$ /$1 last;
            try_files $uri $uri/ =404;
        }
  }
}
