events {}

http{
  include       /etc/nginx/mime.types;
  server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
            # rewrite ^/ea(/|$)(.*)$ /$2 last;
            try_files $uri $uri/ /index.html;
        }
  }
}
